# syntax=docker/dockerfile:1.4

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Cluster image — layers updated scripts, manifests, and the inner Helm chart
# on top of the upstream base image instead of rebuilding k3s and NVIDIA
# tooling from scratch.
#
# Pre-stage the inner chart before building:
#   tasks/scripts/stage-prebuilt-binaries.sh gateway
#   tasks/scripts/docker-build-cluster.sh (handles chart staging automatically)
#
# Build:
#   IMAGE_TAG=20260512 tasks/scripts/docker-build-cluster.sh
#
# The base image contains k3s, NVIDIA container toolkit, and all runtime deps.
# Pinned to a specific upstream digest for reproducible builds. To bump the
# upstream base, see deploy/docker/UPSTREAM-BASE-UPGRADE.md.
# Current pin: ghcr.io/nvidia/openshell/cluster:latest as of 2026-05-13
ARG BASE_IMAGE=ghcr.io/nvidia/openshell/cluster@sha256:509de46f088014d85de12b98d0042416ae483d963d820bcbf783afbe8c18933a
FROM ${BASE_IMAGE}

# Inner Helm chart — pre-staged by docker-build-cluster.sh from deploy/helm/openshell/.
# Contains the fix for --bind-address 0.0.0.0 in the gateway StatefulSet.
COPY deploy/docker/.build/charts/openshell-0.1.0.tgz /opt/openshell/charts/openshell-0.1.0.tgz

# Kube manifests (openshell-helmchart.yaml, agent-sandbox.yaml)
COPY deploy/kube/manifests/*.yaml /opt/openshell/manifests/

# GPU manifests
COPY deploy/kube/gpu-manifests/*.yaml /opt/openshell/gpu-manifests/

# Entrypoint and health-check scripts
COPY --chmod=755 deploy/docker/cluster-entrypoint.sh /usr/local/bin/cluster-entrypoint.sh
COPY --chmod=755 deploy/docker/cluster-healthcheck.sh /usr/local/bin/cluster-healthcheck.sh
